#
#       SP1/2 makefile for pkdgrav-0.2
#
MDL = ../mdl/spx
CC_FLAGS = -g -I$(MDL)
LD_FLAGS = 
LD_LIBS = $(MDL)/mdl.o -lm

default: mdl pkdgrav

mdl : 
	cd $(MDL); make

pkdgrav : main.o master.o param.o pst.o pkd.o outtype.o \
	grav.o ewald.o walk.o v_sqrt1.o eccanom.o hypanom.o \
	$(LD_MDL) $(MDL)/mdl.c $(MDL)/mdl.h
	mpcc $(LD_FLAGS) -o pkdgrav main.o master.o param.o pst.o pkd.o \
    	outtype.o grav.o ewald.o walk.o v_sqrt1.o eccanom.o hypanom.o $(LD_LIBS)

main.o: main.c $(MDL)/mdl.h
	mpcc $(CC_FLAGS) -c main.c

master.o: master.c $(MDL)/mdl.h
	mpcc $(CC_FLAGS) -c master.c

param.o: param.c
	mpcc $(CC_FLAGS) -c param.c

pst.o: pst.c $(MDL)/mdl.h
	mpcc $(CC_FLAGS) -c pst.c

pkd.o: pkd.c $(MDL)/mdl.h
	mpcc $(CC_FLAGS) -c pkd.c

outtype.o: outtype.c
	mpcc $(CC_FLAGS) -c outtype.c

grav.o: grav.c
	mpcc $(CC_FLAGS) -c grav.c

ewald.o: ewald.c
	mpcc $(CC_FLAGS) -c ewald.c

walk.o: walk.c $(MDL)/mdl.h
	mpcc $(CC_FLAGS) -c walk.c

v_sqrt1.o: v_sqrt1.c
	mpcc $(CC_FLAGS) -c v_sqrt1.c

eccanom.o: eccanom.c
	mpcc $(CC_FLAGS) -c eccanom.c

hypanom.o: hypanom.c
	mpcc $(CC_FLAGS) -c hypanom.c






