#
#       KSR1 makefile for pkdgrav-0.2
#
MDL = ../mdl/ksr

CC_FLAGS = -O2 -w2 -I$(MDL)
LD_FLAGS = -para
LD_LIBS = $(MDL)/mdl.o -lm -lrpc

default: mdl pkdgrav

mdl:
	cd $(MDL); make

pkdgrav : main.o master.o param.o pst.o pkd.o outtype.o \
	grav.o ewald.o erf.o walk.o v_sqrt1.o eccanom.o hypanom.o \
	$(LD_MDL) $(MDL)/mdl.c $(MDL)/mdl.h
	cc $(LD_FLAGS) -o pkdgrav main.o master.o param.o pst.o pkd.o \
    	outtype.o grav.o ewald.o erf.o walk.o v_sqrt1.o eccanom.o hypanom.o $(LD_LIBS)

main.o: main.c $(MDL)/mdl.h
	cc $(CC_FLAGS) -c main.c

master.o: master.c $(MDL)/mdl.h
	cc $(CC_FLAGS) -c master.c

param.o: param.c
	cc $(CC_FLAGS) -c param.c

pst.o: pst.c $(MDL)/mdl.h
	cc $(CC_FLAGS) -c pst.c

pkd.o: pkd.c $(MDL)/mdl.h
	cc $(CC_FLAGS) -c pkd.c

outtype.o: outtype.c
	cc $(CC_FLAGS) -c outtype.c

grav.o: grav.c
	cc $(CC_FLAGS) -c grav.c

ewald.o: ewald.c
	cc $(CC_FLAGS) -c ewald.c

walk.o: walk.c $(MDL)/mdl.h
	cc $(CC_FLAGS) -c walk.c

erf.o: erf.c
	cc $(CC_FLAGS) -c erf.c

v_sqrt1.o: v_sqrt1.c
	cc $(CC_FLAGS) -c v_sqrt1.c

eccanom.o: eccanom.c
	cc $(CC_FLAGS) -c eccanom.c

hypanom.o: hypanom.c
	cc $(CC_FLAGS) -c hypanom.c



